<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="375.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paranoid.controller.GameController">

   <items>
      <VBox fx:id="dashBoard" alignment="CENTER">
         <children>
            <Label text="PARANOID">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblHighScore" text="HIGHSCORE: ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblScore" text="SCORE: ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblLives" text="LIVES: ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblPause" text="PAUSA" visible="false">
            	<font>
       			   <Font size="25.0" />
    		    </font>
            </Label>
            
         </children>
      </VBox>
      <Pane fx:id="panel">
         <children>
            <Canvas fx:id="canvas" />
         </children>
      </Pane>
   </items>
</SplitPane>
