<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paranoid.controller.GameController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="score" text="Score:" />
            <Label fx:id="life" text="Life:" />
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="100.0" prefWidth="100.0" style="-fx-border-image-source: url(&quot;backgrounds/bgmenu.jpg&quot;),  url(&quot;backgrounds/bgmenu.jpg&quot;); -fx-border-image-repeat: stretch, stretch; -fx-border-image-width: 20, 20; -fx-border-image-slice: 25,30;" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" />
         </children>
      </VBox>
   </left>
</BorderPane>