<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="375.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="paranoid.controller.GameController">
   <items>
      <AnchorPane style="-fx-background-image: url(&quot;backgrounds/bggame2.jpg&quot;); -fx-background-size: stretch;">
         <children>
            <VBox>
               <children>
                  <Label text="PARANOID" />
                  <Label text="SCORE: " />
                  <Label text="LIVES: " />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <BorderPane>
               <center>
                  <Pane style="-fx-background-image: url(&quot;backgrounds/bggame.gif&quot;); -fx-background-size: stretch;" BorderPane.alignment="CENTER">
                     <children>
                        <Canvas fx:id="canvas" />
                     </children>
                  </Pane>
               </center>
               <left>
                  <Pane prefHeight="200.0" prefWidth="15.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane prefHeight="200.0" prefWidth="15.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Pane prefHeight="15.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>