<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paranoid.controller.MenuController">
   <top>
      <HBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnStart" onMouseClicked="#btnStartonClickHandler" text="INIZIA PARTITA" />
            <Button text="MIGLIORI PUNTEGGI" />
            <Button text="OPZIONI" />
            <Button text="ISTRUZIONI" />
         </children>
      </VBox>
   </center>
</BorderPane>
